@authless/core: Authless
Module: "authless"
Class Authless
Hierarchy
Authless
Index
Constructors
constructor
Properties
router
Methods
$getService
$getServiceFromUrl
findAccountById
findAccountByUrl
listAccounts
useBrowserWithAccount
Constructors
constructor
new Authless(router: any): Authless
Parameters
router: any
Returns Authless
Properties
router
router: Router
Methods
$getService
$getService(serviceName: string): Service | undefined
Parameters
serviceName: string
Returns Service | undefined
$getServiceFromUrl
$getServiceFromUrl(url: string): Service
Use the router to find the service associated with the url
Parameters
url: string
the url for which the route should be found
Returns Service
the service associated with the route
findAccountById
findAccountById(id: string): Account
Return account by its identifier, if it exists ID: serviceName:accountUsername
Parameters
id: string
the identifier for which a matching account should be found
Returns Account
the account that can handle the url
findAccountByUrl
findAccountByUrl(url: string): Account
Return account that can handle the requested url
Parameters
url: string
the target url for which a matching account should be found
Returns Account
the account that can handle the url
listAccounts
listAccounts(): Account[]
Returns Account[]
useBrowserWithAccount
useBrowserWithAccount(accountObject: { account: Account; virginProfile: boolean }, asyncFn: any): Promise<any>
Return a browser for the specified account
```
// call with account
authless.useBrowserWithAccount(account, asyncFn);
// call with account config
authless.useBrowserWithAccount({account, virginProfile: true}, asyncFn);
```
Parameters
accountObject: { account: Account; virginProfile: boolean }
account: Account
virginProfile: boolean
asyncFn: any
Returns Promise<any>
