find-my-way: Router
Module: "router/router"
Class Router
Hierarchy
Instance<FMW.HTTPVersion.V1>
any
Router
Index
Constructors
constructor
Properties
acl
all
bind
checkout
connect
copy
delete
get
head
link
lock
m-search
merge
mkactivity
mkcalendar
mkcol
move
notify
options
patch
post
propfind
proppatch
purge
put
rebind
report
search
serviceMap
source
subscribe
trace
unbind
unlink
unlock
unsubscribe
Methods
find
lookup
off
on
prettyPrint
reset
Constructors
constructor
new Router(routes: any): Router
Parameters
routes: any
Returns Router
Properties
acl
acl: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.acl
all
all: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.all
bind
bind: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.bind
checkout
checkout: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.checkout
connect
connect: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.connect
copy
copy: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.copy
delete
delete: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.delete
get
get: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.get
head
head: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.head
link
link: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.link
lock
lock: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.lock
m-search
m-search: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.m-search
merge
merge: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.merge
mkactivity
mkactivity: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.mkactivity
mkcalendar
mkcalendar: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.mkcalendar
mkcol
mkcol: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.mkcol
move
move: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.move
notify
notify: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.notify
options
options: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.options
patch
patch: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.patch
post
post: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.post
propfind
propfind: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.propfind
proppatch
proppatch: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.proppatch
purge
purge: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.purge
put
put: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.put
rebind
rebind: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.rebind
report
report: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.report
search
search: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.search
serviceMap
serviceMap: Map<string, Service>
source
source: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.source
subscribe
subscribe: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.subscribe
trace
trace: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.trace
unbind
unbind: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.unbind
unlink
unlink: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.unlink
unlock
unlock: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.unlock
unsubscribe
unsubscribe: ShortHandRoute<FMW.HTTPVersion.V1>
Inherited from Router.unsubscribe
Methods
find
find(method: HTTPMethod, path: string, version?: undefined | string): FindResult<FMW.HTTPVersion.V1> | null
Inherited from Router.find
Parameters
method: HTTPMethod
path: string
Optional version: undefined | string
Returns FindResult<FMW.HTTPVersion.V1> | null
lookup
lookup<Context>(req: Req<FMW.HTTPVersion.V1>, res: Res<FMW.HTTPVersion.V1>, ctx?: Context): void
Inherited from Router.lookup
Type parameters
Context
Parameters
req: Req<FMW.HTTPVersion.V1>
res: Res<FMW.HTTPVersion.V1>
Optional ctx: Context
Returns void
off
off(method: HTTPMethod | HTTPMethod[], path: string): void
Inherited from Router.off
Parameters
method: HTTPMethod | HTTPMethod[]
path: string
Returns void
on
on(method: HTTPMethod | HTTPMethod[], path: string, handler: Handler<FMW.HTTPVersion.V1>): void
on(method: HTTPMethod | HTTPMethod[], path: string, options: RouteOptions, handler: Handler<FMW.HTTPVersion.V1>): void
on(method: HTTPMethod | HTTPMethod[], path: string, handler: Handler<FMW.HTTPVersion.V1>, store: any): void
on(method: HTTPMethod | HTTPMethod[], path: string, options: RouteOptions, handler: Handler<FMW.HTTPVersion.V1>, store: any): void
Inherited from Router.on
Parameters
method: HTTPMethod | HTTPMethod[]
path: string
handler: Handler<FMW.HTTPVersion.V1>
Returns void
Inherited from Router.on
Parameters
method: HTTPMethod | HTTPMethod[]
path: string
options: RouteOptions
handler: Handler<FMW.HTTPVersion.V1>
Returns void
Inherited from Router.on
Parameters
method: HTTPMethod | HTTPMethod[]
path: string
handler: Handler<FMW.HTTPVersion.V1>
store: any
Returns void
Inherited from Router.on
Parameters
method: HTTPMethod | HTTPMethod[]
path: string
options: RouteOptions
handler: Handler<FMW.HTTPVersion.V1>
store: any
Returns void
prettyPrint
prettyPrint(): string
Inherited from Router.prettyPrint
Returns string
reset
reset(): void
Inherited from Router.reset
Returns void
