@authless/core: ServiceDefault
Module: "services/default"
Class ServiceDefault<T>
Type parameters
T
Hierarchy
Service
ServiceDefault
Index
Constructors
constructor
Properties
_spawnCounter
name
serviceDomain
size
Methods
add
authenticate
clear
delete
forEach
getMatchingUrls
getRoutes
has
hasCookies
isAuthenticated
spawn
spawnAccount
getRoutes
Constructors
constructor
new ServiceDefault(): ServiceDefault
Overrides SpawnSet.constructor
Returns ServiceDefault
Properties
_spawnCounter
_spawnCounter: number
Inherited from SpawnSet._spawnCounter
name
name: string
Inherited from Service.name
serviceDomain
serviceDomain: string
Inherited from Service.serviceDomain
Readonly size
size: number
Inherited from SpawnSet.size
Methods
add
add(account: any): this
Inherited from Service.add
Overrides SpawnSet.add
Parameters
account: any
Returns this
authenticate
authenticate(page: any, account: any): Promise<boolean>
Inherited from Service.authenticate
Parameters
page: any
account: any
Returns Promise<boolean>
clear
clear(): void
Inherited from SpawnSet.clear
Returns void
delete
delete(value: T): boolean
Inherited from SpawnSet.delete
Parameters
value: T
Returns boolean
forEach
forEach(callbackfn: (value: T, value2: T, set: Set<T>) => void, thisArg?: any): void
Inherited from SpawnSet.forEach
Parameters
callbackfn: (value: T, value2: T, set: Set<T>) => void
(value: T, value2: T, set: Set<T>): void
Parameters
value: T
value2: T
set: Set<T>
Returns void
Optional thisArg: any
Returns void
getMatchingUrls
getMatchingUrls(): string[]
Overrides Service.getMatchingUrls
Returns string[]
getRoutes
getRoutes(): Route[]
Inherited from Service.getRoutes
Returns Route[]
has
has(value: T): boolean
Inherited from SpawnSet.has
Parameters
value: T
Returns boolean
hasCookies
hasCookies(page: any): Promise<boolean>
Inherited from Service.hasCookies
Parameters
page: any
Returns Promise<boolean>
isAuthenticated
isAuthenticated(page: any): Promise<boolean>
Inherited from Service.isAuthenticated
Parameters
page: any
Returns Promise<boolean>
spawn
spawn(): Account
Inherited from SpawnSet.spawn
Rotates through the Set and returns its elements
Returns Account
an item of the Set of type T
spawnAccount
spawnAccount(): Account
Inherited from Service.spawnAccount
Returns Account
Static getRoutes
getRoutes(service: any, Route: RouteConstructor): Route[]
Inherited from Service.getRoutes
Parameters
service: any
Route: RouteConstructor
Returns Route[]
